<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solyanka</title>
    <script src="./solyanka.js"></script>
    <style>
        pre.logger {
            background-color: #1d1c1c;
            color: #27ff27;
            overflow: auto;
            height: 440px;
            padding: 15px;
            font-size: 15px
        }
        .container {
            width: "100%";
            display: flex;
            flex-flow: row nowrap;
        }
        .setup {
            background-color: oral;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 10px;
            padding: 5px;
        }
        .output {
            background-color: #4ab8f8;
            display: flex;
            flex-flow: column nowrap;
            flex: 1 1 auto;
        }

        input {
            width: 310px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="setup">
            <div>Мясо:</div>                 <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="meat" placeholder="450(гр.)">
            <div>Копчености:</div>           <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="smokedMeat" placeholder="Копчености + мясные делик. <= 300(гр.)">
            <div>Вода:</div>                 <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="water" placeholder="1700-2000(гр.)">
            <div>Мясные деликатесы:</div>    <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="otherMeat" placeholder="Копчености + мясные делик. <= 300(гр.)">
            <div>Маринованные огурчики:</div><input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="pickles" placeholder="2-4(шт.)">
            <div>Маслины:</div>              <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="olives" placeholder="4-15(шт.)">
            <div>Луковица:</div>             <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="onion" placeholder="1(шт.)">
            <div>Чеснок:</div>               <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="garlic" placeholder="2-4(зуб.)">
            <div>Томатная паста:</div>       <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="tomatoPaste" placeholder="1(ст.лож.)">
            <div>Растительное масло:</div>   <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="vegetableOil" placeholder="2(ст.лож.)">
            <div>Соль:</div>                 <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="salt" placeholder="по вкусу(гр.)">
            <div>Перец:</div>                <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="pepper" placeholder="по вкусу(гр.)">
            <div>Зелень:</div>               <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="herbs" placeholder="по вкусу(гр.)">
            <div>Сахар:</div>                <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="sugar" placeholder="по вкусу(гр.)">
            <div>Лимон:</div>                <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="lemon" placeholder="по вкусу(дол.)">
            <div>Сметана:</div>              <input onpaste="pasteInteger(event)" onkeypress="allowInteger(event)" type="number" id="sourCream" placeholder="по вкусу(ст.лож.)">

            <button onclick='makeSolyanka( 450, 150, 1800, 150, 3, 10, 1, 4, 1, 2 , 1,1,1,1 ,2,3);'>Приготовить солянку</button>
            <button onclick='inflateTestValues();'>TEST</button>
        </div>
        <div class="output">
            <pre class="logger"></pre>
        </div>
    </div>
</body>
</html>